#BlueJ class context
comment0.target=AddingMachine
comment0.text=\r\n\ Assignment\ 1(canvas)?\ 2(instructions)?\r\n\r\n\ @author\ Matthew\ Mooneyham\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=AddingMachine()
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\r\n\ Returns\ the\ current\ total\r\n
comment3.params=value
comment3.target=void\ add(int)
comment3.text=\r\n\ Adds\ the\ given\ value\ to\ the\ current\ total\r\n
comment4.params=value
comment4.target=void\ subtract(int)
comment4.text=\r\n\ Subtracts\ the\ given\ value\ to\ the\ current\ total\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ returns\ the\ history\ of\ the\ adder\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clears\ the\ "memory"\ by\ resetting\ the\ total\ to\ 0\ and\ erasing\ the\ history\r\n
numComments=7
